{
  "name": "shiny-carbon-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-prod": "webpack --mode=production",
    "build-dev": "webpack --mode=development"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "@carbon/grid": "^11.5.0",
    "carbon-web-components": "^1.21.0"
  }
}
